div.com-apple-iweb-widget-YouTube {
    -khtml-user-select: none;
}

div.com-apple-iweb-widget-YouTube .youtube_widget {
    position: relative;
    width: 100%;
    height: 100%;
}

div.com-apple-iweb-widget-YouTube div.YouTubeMovie {
    position: absolute;
    height: 100%;
    width: 100%;
}

div.com-apple-iweb-widget-YouTube .StatusMessageTable {
    position: absolute;
    border-collapse: collapse;
    border: 0;
    width: 100%;
    height: 100%;
}

div.com-apple-iweb-widget-YouTube .YouTubeStatusView {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(206,206,206);
    overflow: hidden;
}

div.com-apple-iweb-widget-YouTube .StatusMessageBlock {
    position: absolute;
    width: 242px;
    top: 70px;
    font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: rgb(52,52,52);
    text-align: center;
}

div.com-apple-iweb-widget-YouTube .StatusUpperRightBadge {
    float: right;
    margin-right: 5px;
    margin-top: 5px; 
}

div.com-apple-iweb-widget-YouTube .StatusMessageTable td {
    vertical-align: middle;
    text-align: center;
}

