<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121001" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Art</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Artwork_files/Artwork.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Artwork_files/ArtworkIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/DetailView/DetailView.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.lekhanair.com/LekhaNair/Artwork_files/rss.xml" />
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/DetailView/localizedStrings.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/DetailView/DetailView.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Artwork_files/Artwork.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Artwork_files/tile_watercolor_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Artwork_files/photos_bkgnd.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 95px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 90px; width: 700px;  height: 90px; left: -2px; position: absolute; top: -3px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Artwork_files/navbg_gold.jpg" alt="" style="border: none; height: 90px; width: 700px; " />
            </div>
            


            <div id="id1" style="height: 86px; left: 18px; position: absolute; top: 0px; width: 202px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content Normal_External_202_86" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Art</p>
                </div>
              </div>
            </div>
            


            <div id="id2" style="height: 85px; left: 219px; position: absolute; top: 2px; width: 463px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_463_85" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Hoefler Text', 'Times New Roman', serif;\n\tfont-size: .9em;\n\tcolor: #819D56;\n\tline-height: 20px;\n\ttext-align: center;\n}\n\n.navbar-bg {\n\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0 30px 0 0px;\n\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #CAAD0B;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #CAAD0B;\n}\n\nli a:hover\r{\r\n \tcolor: #414141;\r}\n\n\nli.current-page a\r{\r\t color: #7B7B7A;\r\r}\n", "current-page-GUID": "4B04AA6B-DF53-4B5D-B77C-CF02803A01AA", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 0px; left: 54px; position: absolute; top: 12px; width: 591px; z-index: 1; " id="id3"></div>
            <div class="com-apple-iweb-widget-headercontrols" id="widget1" style="height: 27px; left: 54px; position: absolute; top: 12px; width: 591px; z-index: 1; ">
            
              <div class="middle">

                <!-- Header Controls -->
                
                <div class="header_controls positioned">


                    
                  <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                    <div id="widget1-media_index_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                             
                        
</div>
                    

                        <!-- album controls -->
                        
                    <div id="widget1-album_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="left">

                                    <span id="widget1-back_to_index"><!--
                                        --><a href="javascript:widget1.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget1.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                            
                            
                      <div class="paginated_only right" id="widget1-pagination_controls">
                            </div>
                      

                            
                      <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
        
                            
                      <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget1.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget1.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
                        
</div>
                    
                    
</div>
                  
                
</div>
                
            
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget1', 'Scripts/Widgets/HeaderControls', 'Scripts/Widgets/SharedResources', '.', {"showSubscribe": true, "gridID": "id3", "showBackToIndex": false, "showSlideshow": true, "feedURL": "http:\/\/www.lekhanair.com\/LekhaNair\/Artwork_files\/rss.xml", "entryCount": "0", "canvas controls": {"canvas_transport-left-N": "Media\/canvas_transport-left-N_28.png", "canvas_transport-right-D": "Media\/canvas_transport-right-D_28.png", "canvas_thumbs_off-S": "Media\/canvas_thumbs_off-S_28.png", "canvas_back": "Media\/canvas_back_28.png", "canvas_thumbs_off-N": "Media\/canvas_thumbs_off-N_28.png", "canvas_transport-right-N": "Media\/canvas_transport-right-N_28.png", "canvas_arrow-left-D": "Media\/canvas_arrow-left-D_28.png", "canvas_arrow-right": "Media\/canvas_arrow-right_28.png", "canvas_play": "Media\/canvas_play_28.png", "canvas_arrow-left": "Media\/canvas_arrow-left_28.png", "canvas_download": "Media\/canvas_download_28.png", "canvas_thumbs_on-S": "Media\/canvas_thumbs_on-S_28.png", "canvas_thumbs_on-N": "Media\/canvas_thumbs_on-N_28.png", "canvas_arrow-right-D": "Media\/canvas_arrow-right-D_28.png", "canvas_transport-left-D": "Media\/canvas_transport-left-D_28.png", "canvas_add": "Media\/canvas_add_28.png", "canvas_subscribe": "Media\/canvas_subscribe_28.png"}, "entriesPerPage": 6});
//--><!]]></script>
            <div class="com-apple-iweb-widget-detailview" id="widget2" style="height: 713px; left: 54px; position: absolute; top: 12px; width: 591px; z-index: 1; ">
              <div id="widget2-thumbnails_back" class="thumbnail_arrows thumbnails_back">

    <img class="canvas transport-left-D" alt="back" src="" />
    <img class="canvas transport-left-N" alt="back" style="display: none; " src="" />
              </div>
              <div id="widget2-thumbnails_forward" class="thumbnail_arrows thumbnails_forward">

    <img class="canvas transport-right-D" alt="forward" style="display: none; " src="" />
    <img class="canvas transport-right-N" alt="forward" src="" />
              </div>
              <div id="widget2-middle" class="middle" style="position: relative;">
                <!-- Header Controls -->
    
                <div class="header_controls positioned">

        
                  <div class="Comment_Posted_Date positioned" style="text-align: center; margin: 0px;">

            
                    <div class="positioned">

                
                      <div class="left">

                    <a href="#grid" onclick="javascript:widget2.exitDetailView()"><!--
                        --><img class="canvas back" alt="back" src="" /><!--
                    --></a>
                    <a href="#grid" onclick="javascript:widget2.exitDetailView()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Back to Album');
                        --></script><!--
                    --></a>
                
</div>
                      
                
                      <div class="right" id="widget2-download" style="visibility: hidden;">

                    <a href="javascript:widget2.downloadPhoto()"><!--
                        --><img class="canvas download" alt="download" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.downloadPhoto()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Download');
                        --></script><!--
                    --></a>
                
</div>
                      
            
</div>
                    
            
                    <div>

                <span id="widget2-view" class="view">
                    <a href="javascript:widget2.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_on-S thumbs_on_only" alt="thumbnails on" style="display: none; " src="" /><!--
                        --><img class="canvas thumbs_on-N thumbs_off_only" alt="thumbnails on" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_off-S thumbs_off_only" alt="thumbnails off" src="" /><!--
                        --><img class="canvas thumbs_off-N thumbs_on_only" alt="thumbnails off" style="display: none; " src="" /><!--
                    --></a>
                </span>
                <span class="play_slideshow">
                    <a href="javascript:widget2.playSlideshow()"><!--
                        --><img class="canvas play" alt="play" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.playSlideshow()"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Play Slideshow');
                        --></script><!--
                    --></a>
                </span>
            
</div>
                    
        
</div>
                  
    
</div>
                <!-- Thumbnails -->
    
                <div id="widget2-thumbnail_view" class="thumbnail_view">

        
                  <div class="thumbnails_wrapper">

            
                    <div id="widget2-thumbnails" class="thumbnails">
            </div>
                    
        
</div>
                  
    
</div>
                <!-- Main Slideshow -->
    
                <div style="width: 100%; position: relative; height: 440px; ">

        
                  <div id="widget2-slideshow_placeholder" class="slideshow_placeholder" style="position: absolute; width: 100%; overflow: hidden; ">
        </div>
                  
        <a id="widget2-slideshow_anchor" class="slideshow_anchor" href="javascript:void(0)"></a>
    
</div>
                <!-- Footer Controls -->
    
                <div id="widget2-footer_controls" class="footer_controls">

        
                  <div class="Comment_Posted_Date" style="position: relative;">

            
                    <div id="widget2-previous" style="float: left; ">

                <span style="display: none; " class="noselect"><!--
                    --><img class="canvas arrow-left-D" alt="previous" src="" /><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                    --></script><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-left" alt="previous" src="" /></a><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                        --></script><!--
                    --></a><!--
                --></span>
            
</div>
                    
            
                    <div id="widget2-next" style="float: right; ">

                <span style="display: none; " class="noselect"><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                    --></script><!--
                    --><img class="canvas arrow-right-D" alt="next" src="" /><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                        --></script><!--
                    --></a><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-right" alt="next" src="" /></a><!--
                --></span>
            
</div>
                    
        
</div>
                  
        
                  <p class="Caption" style="text-align: center; position: relative; margin-left: 100px; margin-right: 100px; ">
        </p>
                  
    
</div>
              </div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new DetailView('widget2', 'Scripts/Widgets/DetailView', 'Scripts/Widgets/SharedResources', '.', {"showSlideshow": true, "gridID": "id3", "showThumbnails": false, "canvas controls": {"canvas_transport-left-N": "Media\/canvas_transport-left-N_28.png", "canvas_transport-right-D": "Media\/canvas_transport-right-D_28.png", "canvas_thumbs_off-S": "Media\/canvas_thumbs_off-S_28.png", "canvas_back": "Media\/canvas_back_28.png", "canvas_thumbs_off-N": "Media\/canvas_thumbs_off-N_28.png", "canvas_transport-right-N": "Media\/canvas_transport-right-N_28.png", "canvas_arrow-left-D": "Media\/canvas_arrow-left-D_28.png", "canvas_arrow-right": "Media\/canvas_arrow-right_28.png", "canvas_play": "Media\/canvas_play_28.png", "canvas_arrow-left": "Media\/canvas_arrow-left_28.png", "canvas_download": "Media\/canvas_download_28.png", "canvas_thumbs_on-S": "Media\/canvas_thumbs_on-S_28.png", "canvas_thumbs_on-N": "Media\/canvas_thumbs_on-N_28.png", "canvas_arrow-right-D": "Media\/canvas_arrow-right-D_28.png", "canvas_transport-left-D": "Media\/canvas_transport-left-D_28.png", "canvas_add": "Media\/canvas_add_28.png", "canvas_subscribe": "Media\/canvas_subscribe_28.png"}, "color": "transparent", "photoSize": 0});
//--><!]]></script>
            <div class="com-apple-iweb-widget-footercontrols" id="widget3" style="height: 27px; left: 54px; position: absolute; top: 12px; width: 591px; z-index: 1; ">
              <!-- Footer Controls -->
              <div class="footer_middle">

    
                <div class="positioned">

        
                  <div class="Comment_Posted_Date paginated_only right" id="widget3-pagination_controls">
        </div>
                  
    
</div>
                
     

</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget3', 'Scripts/Widgets/FooterControls', 'Scripts/Widgets/SharedResources', '.', {"gridID": "id3"});
//--><!]]></script>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget4" style="height: 100px; left: 20px; opacity: 1.00; position: absolute; top: 5px; width: 200px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget4_htmlMarkupURL = ".//Artwork_files/widget4_markup.html";
//--><!]]></script>
              <div id="widget4-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget4', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


