<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121001" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Carnatic Music
Indian Classical Music</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Carnatic_Music_files/Carnatic_Music.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Carnatic_Music_files/Carnatic_MusicIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Carnatic_Music_files/Carnatic_Music.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Carnatic_Music_files/tile_watercolor_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Carnatic_Music_files/watercooloer_bkgnd.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 95px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 90px; width: 700px;  height: 90px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Carnatic_Music_files/navbg_green-2.jpg" alt="" style="border: none; height: 90px; width: 700px; " />
            </div>
            


            <div id="id1" style="height: 83px; left: 35px; position: absolute; top: 6px; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_630_83" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="paragraph_style">Carnatic Music<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Indian Classical Music</p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Hoefler Text', 'Times New Roman', serif;\n\tfont-size: .9em;\n\tcolor: #819D56;\n\tline-height: 20px;\n\ttext-align: center;\n}\n\n.navbar-bg {\n\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0 30px 0 0px;\n\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #819D56;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #819D56;\n}\n\nli a:hover\r{\r\n \tcolor: #414141;\r}\n\n\nli.current-page a\r{\r\t color: #7B7B7A;\r\r}\n", "current-page-GUID": "3AFE8608-2753-4A14-9103-E16262C088E4", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 45px; margin-top: 190px; position: relative; width: 133px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
              <div class="text-content style_External_133_141" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">Brova Bharama<br /></p>
                  <p class="paragraph_style_2">Ragam: Bahudari<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_2">Talam: Adi</p>
                </div>
                <div style="height: 44px; line-height: 44px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id2" style="height: 97px; left: 24px; position: absolute; top: 818px; width: 194px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content Normal_External_194_97" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-top: 0pt; " class="paragraph_style_3">Krishna Nee Begane Baro<br /></p>
                  <p class="paragraph_style_3">Ragam: Yaman<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_3">Talam: Mishrachapu</p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 97px; left: 449px; position: absolute; top: 533px; width: 159px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content Normal_External_159_97" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-top: 0pt; " class="Free_Form">Enna Thavam <br /></p>
                  <p class="Free_Form">Ragam: Kapi<br /></p>
                  <p style="padding-bottom: 0pt; " class="Free_Form">Talam: Adi</p>
                </div>
              </div>
            </div>
            


            <div id="id4" style="height: 314px; left: 221px; position: absolute; top: 39px; width: 416px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0 shadow_0">
              <div class="text-content graphic_shape_layout_style_default_External_412_310" style="padding: 2px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 300px; left: 230px; opacity: 1.00; position: absolute; top: 47px; width: 400px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Carnatic_Music_files/widget1_markup.html";
//--><!]]></script>
              <div id="widget1-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id5" style="height: 314px; left: 16px; position: absolute; top: 385px; width: 416px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0 shadow_1">
              <div class="text-content graphic_shape_layout_style_default_External_412_310" style="padding: 2px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 300px; left: 25px; opacity: 1.00; position: absolute; top: 393px; width: 400px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//Carnatic_Music_files/widget2_markup.html";
//--><!]]></script>
              <div id="widget2-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id6" style="height: 314px; left: 238px; position: absolute; top: 742px; width: 416px; z-index: 1; " class="style_SkipStroke_3 shape-with-text stroke_0 shadow_2">
              <div class="text-content graphic_shape_layout_style_default_External_412_310" style="padding: 2px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget3" style="height: 300px; left: 247px; opacity: 1.00; position: absolute; top: 750px; width: 400px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget3_htmlMarkupURL = ".//Carnatic_Music_files/widget3_markup.html";
//--><!]]></script>
              <div id="widget3-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget3', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget4" style="height: 100px; left: 478px; opacity: 1.00; position: absolute; top: 389px; width: 200px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget4_htmlMarkupURL = ".//Carnatic_Music_files/widget4_markup.html";
//--><!]]></script>
              <div id="widget4-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget4', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 718px; line-height: 718px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


