<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121001" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Welcome 
Lekha Nair’s Site</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Welcome_files/Welcome.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Welcome_files/WelcomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Welcome_files/Welcome.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Welcome_files/tile_watercolor_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Welcome_files/watercooloer_bkgnd.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 111px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 105px; left: 35px; position: absolute; top: 6px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content Normal_External_630_105" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-top: 0pt; " class="paragraph_style">Welcome <br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">Lekha Nair’s Site</p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Hoefler Text', 'Times New Roman', serif;\n\tfont-size: .9em;\n\tcolor: #819D56;\n\tline-height: 20px;\n\ttext-align: center;\n}\n\n.navbar-bg {\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0 30px 0 0px;\n}\n\nli a {\n\ttext-decoration: none;\n\tcolor: #819D56;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #819D56;\n}\n\nli a:hover\r{\r\n \tcolor: #414141;\r}\n\nli.current-page a\r{\r\t color: #7B7B7A;\r}\n", "current-page-GUID": "0837F489-31CD-4AAD-924A-94BF871A0879", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 406px; width: 703px;  height: 406px; left: 0px; position: absolute; top: 5px; width: 703px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="Welcome_files/home_bkgnd.jpg" alt="" style="border: none; height: 406px; width: 704px; " />
            </div>
            


            <div style="height: 253px; width: 314px;  height: 253px; left: 154px; position: absolute; top: 73px; width: 314px; z-index: 1; " class="tinyText shadow_0">
              <div style="position: relative; width: 314px; ">
                <img src="Welcome_files/shapeimage_1.png" alt="" style="height: 248px; left: 0px; position: absolute; top: 0px; width: 310px; " />
              </div>
            </div>
            


            <div style="height: 227px; width: 290px;  height: 226px; left: 164px; position: absolute; top: 83px; width: 290px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 290px; ">
                <img src="Welcome_files/shapeimage_2.png" alt="" style="height: 227px; left: 0px; position: absolute; top: 0px; width: 290px; " />
              </div>
            </div>
            


            <div style="height: 184px; width: 229px;  height: 160px; left: 463px; position: absolute; top: 25px; width: 206px; z-index: 1; " class="tinyText shadow_1">
              <div style="position: relative; width: 206px; ">
                <img src="Welcome_files/shapeimage_3.png" alt="" style="height: 184px; left: 0px; margin-left: -12px; margin-top: -12px; position: absolute; top: 0px; width: 229px; " />
              </div>
            </div>
            


            <div style="height: 252px; width: 316px;  height: 227px; left: 399px; position: absolute; top: 189px; width: 292px; z-index: 1; " class="tinyText shadow_2">
              <div style="position: relative; width: 292px; ">
                <img src="Welcome_files/shapeimage_4.png" alt="" style="height: 252px; left: 0px; margin-left: -12px; margin-top: -13px; position: absolute; top: 0px; width: 316px; " />
              </div>
            </div>
            


            <div style="height: 315px; width: 251px;  height: 290px; left: -13px; position: absolute; top: 84px; width: 226px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 226px; ">
                <img src="Welcome_files/shapeimage_5.png" alt="" style="height: 315px; left: 0px; margin-left: -13px; margin-top: -13px; position: absolute; top: 0px; width: 251px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 30px; left: 273px; position: absolute; top: 416px; width: 171px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_6" src="Welcome_files/shapeimage_6.png" style="border: none; height: 36px; left: -3px; position: absolute; top: -3px; width: 177px; z-index: 1; " alt="Recommendation Letters" title="" /><map name="map1" id="map1"><area href="Welcome_files/Lekha%20Nair-%20Recommendations.pdf" title="Welcome_files/Lekha Nair- Recommendations.pdf" alt="Welcome_files/Lekha%20Nair-%20Recommendations.pdf" coords="3, 3, 174, 33" /></map>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 100px; left: 229px; opacity: 1.00; position: absolute; top: 95px; width: 200px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Welcome_files/widget1_markup.html";
//--><!]]></script>
              <div id="widget1-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


