<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121106" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>A Capella</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="A_Capella_files/A_Capella.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='A_Capella_files/A_CapellaIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../Media/IE8.css'/><![endif]-->
    <style type="text/css"><!--
	@import "../Scripts/Widgets/PlayButton/PlayButton.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.lekhanair.com/LekhaNair/A_Capella/A_Capella_files/rss.xml" />
    <style type="text/css"> <!--
	@import "../Scripts/Widgets/YouTube/YouTube.css";
--></style>
    <script type="text/javascript" src="../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/Slideshow/Slideshow.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/PlayButton/PlayButton.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/YouTube/YouTube.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/YouTube/localizedStrings.js"></script>
    <script type="text/javascript" src="A_Capella_files/A_Capella.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(A_Capella_files/tile_watercolor_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(A_Capella_files/watercooloer_bkgnd.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 95px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 90px; width: 700px;  height: 90px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="A_Capella_files/navbg_green-2.jpg" alt="" style="border: none; height: 90px; width: 700px; " />
            </div>
            


            <div style="height: 89px; width: 631px;  height: 89px; left: 35px; position: absolute; top: 6px; width: 630px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 630px; ">
                <img src="A_Capella_files/shapeimage_1.png" alt="A Capella" style="height: 72px; left: 0px; margin-left: -1px; margin-top: 4px; position: absolute; top: 0px; width: 167px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../Scripts/Widgets/Navbar', '../Scripts/Widgets/SharedResources', '..', {"path-to-root": "..\/", "navbar-css": ".navbar {\n\tfont-family: 'Hoefler Text', 'Times New Roman', serif;\n\tfont-size: .9em;\n\tcolor: #819D56;\n\tline-height: 20px;\n\ttext-align: center;\n}\n\n.navbar-bg {\n\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0 30px 0 0px;\n\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #819D56;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #819D56;\n}\n\nli a:hover\r{\r\n \tcolor: #414141;\r}\n\n\nli.current-page a\r{\r\t color: #7B7B7A;\r\r}\n", "current-page-GUID": "F59A8E21-DF81-46E4-9EB1-2294F4BE29BA", "isCollectionPage": "YES"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 0px; left: 0px; position: absolute; top: 735px; width: 630px; z-index: 1; " id="id1"></div>
            <div class="com-apple-iweb-widget-headercontrols" id="widget3" style="height: 27px; left: 0px; position: absolute; top: 735px; width: 630px; z-index: 1; ">
            
              <div class="middle">

                <!-- Header Controls -->
                
                <div class="header_controls positioned">


                    
                  <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                    <div id="widget3-media_index_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                             
                        
</div>
                    

                        <!-- album controls -->
                        
                    <div id="widget3-album_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="left">

                                    <span id="widget3-back_to_index"><!--
                                        --><a href="javascript:widget3.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget3.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                            
                            
                      <div class="paginated_only right" id="widget3-pagination_controls">
                            </div>
                      

                            
                      <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
        
                            
                      <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget3.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget3.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
                        
</div>
                    
                    
</div>
                  
                
</div>
                
            
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget3', '../Scripts/Widgets/HeaderControls', '../Scripts/Widgets/SharedResources', '..', {"canvas controls": {"canvas_transport-left-N": "..\/Media\/canvas_transport-left-N_28.png", "canvas_transport-right-D": "..\/Media\/canvas_transport-right-D_28.png", "canvas_thumbs_off-S": "..\/Media\/canvas_thumbs_off-S_28.png", "canvas_back": "..\/Media\/canvas_back_28.png", "canvas_thumbs_off-N": "..\/Media\/canvas_thumbs_off-N_28.png", "canvas_transport-right-N": "..\/Media\/canvas_transport-right-N_28.png", "canvas_arrow-left-D": "..\/Media\/canvas_arrow-left-D_28.png", "canvas_arrow-right": "..\/Media\/canvas_arrow-right_28.png", "canvas_play": "..\/Media\/canvas_play_28.png", "canvas_arrow-left": "..\/Media\/canvas_arrow-left_28.png", "canvas_download": "..\/Media\/canvas_download_28.png", "canvas_thumbs_on-S": "..\/Media\/canvas_thumbs_on-S_28.png", "canvas_thumbs_on-N": "..\/Media\/canvas_thumbs_on-N_28.png", "canvas_arrow-right-D": "..\/Media\/canvas_arrow-right-D_28.png", "canvas_transport-left-D": "..\/Media\/canvas_transport-left-D_28.png", "canvas_add": "..\/Media\/canvas_add_28.png", "canvas_subscribe": "..\/Media\/canvas_subscribe_28.png"}, "showSubscribe": true, "gridID": "id1", "showBackToIndex": false, "showSlideshow": false, "feedURL": "http:\/\/www.lekhanair.com\/LekhaNair\/A_Capella\/A_Capella_files\/rss.xml", "mediaIndex": true, "entryCount": "0", "entriesPerPage": 99});
//--><!]]></script>
            <div class="com-apple-iweb-widget-footercontrols" id="widget4" style="height: 27px; left: 0px; position: absolute; top: 735px; width: 630px; z-index: 1; ">
              <!-- Footer Controls -->
              <div class="footer_middle">

    
                <div class="positioned">

        
                  <div class="Comment_Posted_Date paginated_only right" id="widget4-pagination_controls">
        </div>
                  
    
</div>
                
     

</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget4', '../Scripts/Widgets/FooterControls', '../Scripts/Widgets/SharedResources', '..', {"gridID": "id1"});
//--><!]]></script>
            <div id="id2" style="height: 37px; left: 35px; position: absolute; top: 15px; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content Normal_External_630_37" style="padding: 0px; ">
                <div class="Normal">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Men In Drag: A Capella at BOSS (Boston April 13 2012)</p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 22px; left: 274px; position: absolute; top: 209px; width: 152px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_152_22" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a title="http://youtu.be/S6Yk35-F7Eo" href="http://youtu.be/S6Yk35-F7Eo">http://youtu.be/S6Yk35-F7Eo</a></p>
                </div>
              </div>
            </div>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget5" style="height: 355px; left: 55px; opacity: 1.00; position: absolute; top: 58px; width: 425px; z-index: 1; ">
              <div id="widget5-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget5', '../Scripts/Widgets/YouTube', '../Scripts/Widgets/SharedResources', '..', {"movieURL": "http:\/\/www.youtube.com\/v\/S6Yk35-F7Eo", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=S6Yk35-F7Eo", "address": "http:\/\/www.youtube.com\/watch?v=S6Yk35-F7Eo", "showRelatedVideos": true});
//--><!]]></script>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget6" style="height: 355px; left: 233px; opacity: 1.00; position: absolute; top: 446px; width: 425px; z-index: 1; ">
              <div id="widget6-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget6', '../Scripts/Widgets/YouTube', '../Scripts/Widgets/SharedResources', '..', {"movieURL": "http:\/\/www.youtube.com\/v\/G2hw59Simog", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=G2hw59Simog", "address": "http:\/\/www.youtube.com\/watch?v=G2hw59Simog", "showRelatedVideos": true});
//--><!]]></script>
            <div style="height: 801px; line-height: 801px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <a href="http://apple.com/mac" title="http://apple.com/mac"><img src="A_Capella_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 280px; opacity: 0.35; position: absolute; top: 25px; width: 139px; z-index: 1; " id="id4" />

</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


